# 应用基础 URL，默认为 "/"
# 如果使用子目录，必须以 "/" 结尾，如 "/admin/" 而不是 "/admin"
VITE_BASE_URL=/admin/

# 后端服务基础 URL，生产环境
VITE_SERVICE_BASE_URL=/api/admin

# 路由模式：hash | history | memory（生产环境建议使用 history）
VITE_ROUTER_MODE=hash

# 主题配置 API 地址（为空则不从后台获取主题配置）
VITE_THEME_CONFIG_API=/system/theme-config

# 菜单路由 API 地址（为空则使用静态路由配置）
VITE_MENU_ROUTE_URL=/menus

# Header 右侧 Schema 地址（为空则不显示）
VITE_HEADER_RIGHT_SCHEMA_URL=/layout/header-right

# 登录页 Schema 地址
VITE_LOGIN_SCHEMA_URL=/login/page

# 是否使用模拟认证（Y 为模拟模式，N 为正式模式）
VITE_AUTH_MOCK=N

# 登录 API 地址
VITE_LOGIN_API=/auth/login

# 获取用户信息 API 地址
VITE_USER_INFO_API=/auth/user

# 其他后端服务基础 URL，生产环境
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
